.news-detail {
	&__title {
		font-size      : 48px;
		line-height    : 50px;
		font-family    : @font2;
		margin         : 0;
		padding-bottom : 20px;
	}

	&__text {
		font-size : 16px;
		margin    : 0;
	}
}