@import url('vendor/iziModal.min.less');
@import url("normalize.less");
@import url("vendor/slick.less");
@import url("mixins.less");
@import url("ui.less");
@import url('fonts.less');
@import url('components/window.less');
@import url('components/news-list.less');
@import url('components/news-detail.less');


/* * * * * * * * * * *
*                    *
* Variables          *
*                    *
* * * * * * * * * * */

@font : 'Noto Sans';
@font2 : 'Montserrat';
@activeColor : rgb(62, 140, 152);

@mobile : (max-width: 1199px)
;
@desktop : (min-width: 1200px)
;

//colors

@black : #4d555f;

/* * * * * * * * * * *
*                    *
* Global             *
* Styles             *
*                    *
* * * * * * * * * * */
html,
body {
	width      : 100%;
	min-height : 100%;
}

.page {
	position                   : relative;
	z-index                    : 1;
	font-family                : @font, sans-serif;
	-webkit-font-smoothing     : antialiased;
	text-rendering             : optimizeLegibility;
	-moz-osx-font-smoothing    : grayscale;
	-moz-font-feature-settings : 'liga', 'kern';
	background                 : white;
	color                      : @black;
	min-width                  : 320px;
	font-size                  : 18px;
	line-height                : 28px;
	overflow-x                 : hidden;

	* {
		box-sizing : border-box;

		&:focus {
			outline-color : #B4E4FF;
		}
	}

	&__wrapper {
		padding         : 0;
		display         : flex;
		justify-content : center;
		align-items     : center;
		min-height      : 100vh;
		background      : linear-gradient(to right, #aa4b6b, #6b6b83, #3b8d99);
	}
}

@media (min-width : 1200px) {
	.mobile-show {
		display : none;
	}
}

.container {
	max-width : 100%;
	width     : 1183px;
	margin    : 0 auto;

	@media @mobile {
		padding : 0 20px;
		width   : 100%;
	}
}

.mobile-hide {
	@media @mobile {
		display : none;
	}
}


/* * * * * * * * * * *
 * 									 *
 * Pages             *
 * Styles            *
 *                   *
 * * * * * * * * * * */

/* * * * * * * * * * *
* 									 *
* Block              *
* Styles             *
*                    *
* * * * * * * * * * */

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
	-webkit-appearance : none;
	margin             : 0;
}


/* * * * * * * * * * *
* 									 *
* Media              *
* Queries            *
*                    *
* * * * * * * * * * */

//@import url("adaptive.less");
